class Addition
{
 public void sum()
 {
 System.out.println("No addition is performed");
 }
 public void sum (int a, int b)
 {
 System.out.println("The addition is: " + (a+b));
 }
 public void sum (int a, int b, int c)
 {
 System.out.println("The addition is:" + (a+b+c));
 }
 public void sum (double a, double b)
{
 System.out.println("The addition is: "+ (a+b));
 }
}
public class Dome
{
 public static void main(String args[])
 {
 Addition obj = new Addition ();
 obj.sum ();
 obj.sum (2,6);
 obj.sum (4,5,6);
 obj.sum (2.3, 5.6);
 }
